
CC=/usr/bin/cc

CFLAGS= -I$(IDIR) -std=iso9899:1999 -m64 -O0 -g -fno-builtin \
	-pedantic -pedantic-errors \
	-march=k8 -mtune=k8 -mieee-fp -mhard-float -mpc80 \
	-fno-fast-math -malign-double \
	-m128bit-long-double -mlong-double-80 \
	-mstackrealign -mpreferred-stack-boundary=4 -mno-mmx \

CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE \
	-D_X_OPEN_SOURCE=600

LIBS = -lX11 -lrt -lm

SRCS = ./mandel_col.cpp ./not_double_r_col.cpp \
	./linear_inter.cpp \
	./mbrot.cpp \
	../xwin/x_error_handler.cpp \
	../xwin/create_gc.cpp \
	../xwin/create_borderless_topwin.cpp \
	../time_and_date/timediff.cpp \
	../pthread/sysmem.cpp ../pthread/sysinfo.cpp


OBJS = ./mandel_col.o ./not_double_r_col.o \
	./linear_inter.o \
	./mbrot.o \
	../xwin/x_error_handler.o \
	../xwin/create_gc.o \
	../xwin/create_borderless_topwin.o \
	../time_and_date/timediff.o \
	../pthread/sysmem.o ../pthread/sysinfo.o

%.o: %.cpp
	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS)

xmand: xmand.o $(OBJS)
	$(CC) -o $@ $^ $(CFLAGS) $(CPPFLAGS) $(LIBS)

clean:
	rm -f $(OBJS) xmand.o xmand
